Infinite_Korean/Categories_Pages/Numbers_Category_Page.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Infinite_Korean.Categories_Pages.Numbers_Category_Page">

    <Grid>

        <!-- Load Page Background -->
        <Image Source="GradientBGD.png" HorizontalOptions="Fill" VerticalOptions="Fill" Aspect="AspectFill"/>

        <Label x:Name="Title_Label" Text="Numbers" TextColor="#54b4ff" FontSize="40" FontFamily="MyFont_Malgun_Bold" FontAttributes="Bold,Italic" Margin="0,20,0,0"
               VerticalOptions="Start" HorizontalOptions="CenterAndExpand" />

        <!-- Set Back Button -->
        <ImageButton BackgroundColor="Transparent" Source="Back_Button.png" HeightRequest="50" WidthRequest="50" 
                     Margin="20,20,0,0" HorizontalOptions="Start" VerticalOptions="Start" Clicked="BackButton_Clicked"/>

        <!-- Numbers Lesson Page -->
        <ImageButton BackgroundColor="Transparent" Source="Button_Default.png" HeightRequest="100" WidthRequest="400"
                     Margin="0,175,0,0" HorizontalOptions="Center" VerticalOptions="Start" Clicked="LessonButton_Clicked"/>
            <Label Text="Lesson" TextColor="White" FontSize="30" FontFamily="MyFont_Malgun_Semilight"
                   FontAttributes="Italic" Margin="0,202,0,0"  HorizontalTextAlignment="Center" VerticalOptions="Start" HorizontalOptions="Center" >
                <Label.GestureRecognizers>
                    <TapGestureRecognizer
                        Tapped="LessonButton_Clicked"/>
                </Label.GestureRecognizers>
            </Label>
    
        <!-- Levels Buttons -->

        <ImageButton x:Name="My_Button1" BackgroundColor="Transparent" Source="Button_Default.png" HeightRequest="100" WidthRequest="400" 
                     Margin="0,275,0,0" HorizontalOptions="Center" VerticalOptions="Start" Clicked="Button1_Clicked" />
            <!-- Level Button1 Text -->
            <Label x:Name="Button1_Label" Text="Transcription" TextColor="White" FontSize="30" FontFamily="MyFont_Malgun_Semilight" 
                   FontAttributes="Italic" Margin="0,302,0,0" HorizontalTextAlignment="Center" VerticalOptions="Start" HorizontalOptions="Center" >
                <Label.GestureRecognizers>
                    <TapGestureRecognizer
                        Tapped="Button1_Clicked"/>
                </Label.GestureRecognizers>
            </Label>

        <ImageButton x:Name="My_Button2" BackgroundColor="Transparent" Source="Button_Default.png" HeightRequest="100" WidthRequest="400" 
                     Margin="0,375,0,0" HorizontalOptions="Center" VerticalOptions="Start" Clicked="Button2_Clicked"/>
            <!-- Level Button2 Text -->
            <Label x:Name="Button2_Label" Text="Symbol" TextColor="White" FontSize="30" FontFamily="MyFont_Malgun_Semilight"
                   FontAttributes="Italic" Margin="0,402,0,0" HorizontalTextAlignment="Center" VerticalOptions="Start" HorizontalOptions="Center" >
                <Label.GestureRecognizers>
                    <TapGestureRecognizer
                        Tapped="Button2_Clicked"/>
                </Label.GestureRecognizers>
            </Label>

        <ImageButton x:Name="My_Button3" BackgroundColor="Transparent" Source="Button_Default.png" HeightRequest="100" WidthRequest="400" 
                     Margin="0,475,0,0" HorizontalOptions="Center" VerticalOptions="Start" />
            <!-- Level Button3 Text -->
            <Label x:Name="Button3_Label" Text="Translate" TextColor="White" FontSize="30" FontFamily="MyFont_Malgun_Semilight" 
                   Margin="0,502,0,0"  HorizontalTextAlignment="Center" VerticalOptions="Start" HorizontalOptions="Center" />

    </Grid>
    
</ContentPage>