Infinite_Korean/Categories_Pages/Numbers_Category_Page.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Infinite_Korean.Categories_Pages.Numbers_Category_Page">

    <Grid>

        <!-- Load Page Background -->
        <Image Source="GradientBGD.png" HorizontalOptions="Fill" VerticalOptions="Fill" Aspect="AspectFill"/>

        <Label x:Name="Title_Label" Text="" TextColor="#54b4ff" FontSize="40" FontFamily="MyFont_Malgun_Bold" FontAttributes="Bold,Italic" Margin="0,20,0,0"
               VerticalOptions="Start" HorizontalOptions="CenterAndExpand" />

        <!-- Set Back Button -->
        <ImageButton x:Name="BackButton" BackgroundColor="Transparent" Source="Back_Button.png" HeightRequest="50" WidthRequest="50" 
                     Margin="15,15,0,0" HorizontalOptions="Start" VerticalOptions="Start" Clicked="BackButton_Clicked"/>

        <!-- Page instructions for the user -->
        <Label x:Name="Instruction_Label" Text="Choose the correct answer" TextColor="White" FontFamily="MyFont_Malgun_Bold" FontSize="22"
               Margin="40,25,15,15" VerticalOptions="Start" HorizontalOptions="Center" />

        <!-- Guessing's Word Background -->
        <Image x:Name="GuessWordBGD" Source="GuessWordBGD.png" HeightRequest="125" WidthRequest="400" Margin="10, 90" VerticalOptions="Start" HorizontalOptions="Center"/>
        <Label x:Name="GuessWord_Label" Text="" TextColor="White" FontFamily="MyFont_Malgun_Semilight" FontSize="30" Margin="0,135"
                   HorizontalTextAlignment="Center" VerticalOptions="Start" HorizontalOptions="Center"/>

        <!-- Numbers Lesson Page -->
        <ImageButton x:Name="Lesson_Button" BackgroundColor="Transparent" Source="Button_Default.png" HeightRequest="100" WidthRequest="400" 
                     Margin="0,175,0,0" HorizontalOptions="Center" VerticalOptions="Start" Clicked="Lesson_Button_Clicked"/>
            <Label x:Name="LessonButton_Label" Text="Lesson" TextColor="White" FontSize="30" FontFamily="MyFont_Malgun_Semilight" FontAttributes="Italic"
                   Margin="0,202,0,0" HorizontalTextAlignment="Center" VerticalOptions="Start" HorizontalOptions="Center" >
                <Label.GestureRecognizers>
                    <TapGestureRecognizer
                        Tapped="Lesson_Button_Clicked"/>
                </Label.GestureRecognizers>
            </Label>

                <!-- Numbers List -->
                <Grid x:Name="LessonText_Grid" Margin="25,150,25,0" IsVisible="False">
                    <!-- 0 -->
                    <Label Text="yeong - 0 - 영" TextColor="White" FontSize="30" VerticalTextAlignment="Center" 
                           HorizontalTextAlignment="Center" VerticalOptions="Start" HorizontalOptions="Center" />
                    <!-- 1 -->
                    <Label Text="hana - 1 - 하나" TextColor="White" FontSize="30" VerticalTextAlignment="Center" Margin="0,50,0,0"
                           HorizontalTextAlignment="Center" VerticalOptions="Start" HorizontalOptions="Center" />
                    <!-- 2 -->
                    <Label Text="dul - 2 - 둘" TextColor="White" FontSize="30" VerticalTextAlignment="Center" Margin="0,100,0,0"
                           HorizontalTextAlignment="Center" VerticalOptions="Start" HorizontalOptions="Center" />
                    <!-- 3 -->
                    <Label Text="set - 3 - 셋" TextColor="White" FontSize="30" VerticalTextAlignment="Center" Margin="0,150,0,0"
                          HorizontalTextAlignment="Center" VerticalOptions="Start" HorizontalOptions="Center" />
                    <!-- 4 -->
                    <Label Text="net - 4 - 넷" TextColor="White" FontSize="30" VerticalTextAlignment="Center" Margin="0,200,0,0"
                           HorizontalTextAlignment="Center" VerticalOptions="Start" HorizontalOptions="Center" />
                    <!-- 5 -->
                    <Label Text="deseot - 5 - 다섯" TextColor="White" FontSize="30" VerticalTextAlignment="Center" Margin="0,250,0,0"
                           HorizontalTextAlignment="Center" VerticalOptions="Start" HorizontalOptions="Center" />
                    <!-- 6 -->
                    <Label Text="yeoseot - 6 - 여섯" TextColor="White" FontSize="30" VerticalTextAlignment="Center" Margin="0,300,0,0"
                           HorizontalTextAlignment="Center" VerticalOptions="Start" HorizontalOptions="Center" />
                    <!-- 7 -->
                    <Label Text="ilgop - 7 - 일곱" TextColor="White" FontSize="30" VerticalTextAlignment="Center" Margin="0,350,0,0"
                           HorizontalTextAlignment="Center" VerticalOptions="Start" HorizontalOptions="Center" />
                    <!-- 8 -->
                    <Label Text="yeodeolb - 8 - 여덟" TextColor="White" FontSize="30" VerticalTextAlignment="Center" Margin="0,400,0,0"
                           HorizontalTextAlignment="Center" VerticalOptions="Start" HorizontalOptions="Center" />
                    <!-- 9 -->
                    <Label Text="ahop - 9 - 아홉" TextColor="White" FontSize="30" VerticalTextAlignment="Center" Margin="0,450,0,0"
                           HorizontalTextAlignment="Center" VerticalOptions="Start" HorizontalOptions="Center" />
                    <!-- 10 -->
                    <Label Text="yeol - 10 - 열" TextColor="White" FontSize="30" VerticalTextAlignment="Center" Margin="0,500,0,0"
                           HorizontalTextAlignment="Center" VerticalOptions="Start" HorizontalOptions="Center" />

                </Grid>

        <!-- Levels Buttons -->

        <ImageButton x:Name="My_Button1" BackgroundColor="Transparent" Source="Button_Default.png" HeightRequest="100" WidthRequest="400"
                     Margin="0,275,0,0" HorizontalOptions="Center" VerticalOptions="Start" Clicked="My_Button1_Clicked" />
            <!-- Level Button1 Text -->
            <Label x:Name="Button1_Label" Text="" TextColor="White" FontSize="30" FontFamily="MyFont_Malgun_Semilight" 
                   FontAttributes="Italic" Margin="0,302,0,0" HorizontalTextAlignment="Center" VerticalOptions="Start" HorizontalOptions="Center" >
                <Label.GestureRecognizers>
                    <TapGestureRecognizer
                        Tapped="My_Button1_Clicked"/>
                </Label.GestureRecognizers>
            </Label>

        <ImageButton x:Name="My_Button2" BackgroundColor="Transparent" Source="Button_Default.png" HeightRequest="100" WidthRequest="400"
                     Margin="0,375,0,0" HorizontalOptions="Center" VerticalOptions="Start" Clicked="My_Button2_Clicked"/>
            <!-- Level Button2 Text -->
            <Label x:Name="Button2_Label" Text="" TextColor="White" FontSize="30" FontFamily="MyFont_Malgun_Semilight"
                   FontAttributes="Italic" Margin="0,402,0,0" HorizontalTextAlignment="Center" VerticalOptions="Start" HorizontalOptions="Center" >
                <Label.GestureRecognizers>
                    <TapGestureRecognizer
                        Tapped="My_Button2_Clicked"/>
                </Label.GestureRecognizers>
            </Label>

        <ImageButton x:Name="My_Button3" BackgroundColor="Transparent" Source="Button_Default.png" HeightRequest="100" WidthRequest="400"
                     Margin="0,475,0,0" HorizontalOptions="Center" VerticalOptions="Start" Clicked="My_Button3_Clicked" />
            <!-- Level Button3 Text -->
            <Label x:Name="Button3_Label" Text="" TextColor="White" FontSize="30" FontFamily="MyFont_Malgun_Semilight" 
                   Margin="0,502,0,0" HorizontalTextAlignment="Center" VerticalOptions="Start" HorizontalOptions="Center" >
                <Label.GestureRecognizers>
                    <TapGestureRecognizer
                        Tapped="My_Button3_Clicked"/>
                </Label.GestureRecognizers>
            </Label>

        <!-- Answers Counters -->
        <Grid x:Name="Scores_Grid" IsVisible="False" Margin="5,600,5,10">
            <Image x:Name="CounterCorrect_Img" Source="CounterCorrect.png" HeightRequest="115" WidthRequest="115" HorizontalOptions="Start" VerticalOptions="End" />
            <!-- Correct Counter Image -->

            <!-- Correct Counter Texts -->

            <!-- Max Level Correct Score -->
            <Label x:Name="CorrectScore_Req" Text="" TextColor="White" FontFamily="MyFont_Malgun_Regular" FontSize="30" Margin="50,40" VerticalOptions="End" HorizontalOptions="Start" />
            <!-- Player Correct Score -->
            <Label x:Name="PlayerScoreCorrect_Label" Text="" TextColor="White" FontFamily="MyFont_Malgun_Regular" FontSize="30" Margin="10,40" WidthRequest="40" HorizontalTextAlignment="End" VerticalOptions="End" HorizontalOptions="Start" />

            <Image x:Name="CounterWrong_Img" Source="CounterWrong.png" HeightRequest="115" WidthRequest="115" HorizontalOptions="End" VerticalOptions="End" />
            <!-- Wrong Counter Image -->

            <!-- Wrong Counter Texts -->

            <!-- Max Level Wrong Score -->
            <Label x:Name="WrongScore_Req" Text="" TextColor="White" FontFamily="MyFont_Malgun_Regular" FontSize="30" Margin="0,0,30,40" VerticalOptions="End" HorizontalOptions="End" />
            <!-- Player Wrong Score -->
            <Label x:Name="PlayerScoreWrong_Label" Text="" TextColor="White" FontFamily="MyFont_Malgun_Regular" FontSize="30" Margin="60,40" WidthRequest="40" HorizontalTextAlignment="End" VerticalOptions="End" HorizontalOptions="End" />

        </Grid>

        <!-- Dropdown for Level Choice -->
        <Picker x:Name="Level_Choice_Dropdown" Title="Levels" TitleColor="White" TextColor="White" VerticalOptions="End" HorizontalOptions="Center" HorizontalTextAlignment="Center" Margin="0,0,0,80" WidthRequest="160" >
            <Picker.Items>
                <x:String>Level 1 - Translate Numbers [0 - 5]</x:String>
                <x:String>Level 2 - Translate Numbers [0 - 10]</x:String>
                <x:String>Lvl3 - Transcription Numbers [0 - 10]</x:String>
            </Picker.Items>
        </Picker>
            <ImageButton x:Name="Symbol_Level_Choice_Btn" IsVisible="False" BackgroundColor="Transparent" Source="Button_Default.png" Clicked="Symbol_Level_Choice_Btn_Clicked" WidthRequest="200" HorizontalOptions="Center" VerticalOptions="End" Margin="0,0,0,20"/>
                <Label x:Name="Level_Choice_BtnText" IsVisible="False" Text="Choice" TextColor="White" FontSize="20" VerticalOptions="End" HorizontalOptions="Center" 
                           HorizontalTextAlignment="Center" Margin="0,0,0,38" >
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer
                            Tapped="Symbol_Level_Choice_Btn_Clicked"/>
                    </Label.GestureRecognizers>
                </Label>

        <Label x:Name="Test_Label" Text="" TextColor="White" FontSize="22" WidthRequest="200" HorizontalOptions="Center" VerticalOptions="Start" Margin="0,200,0,0"></Label>
        
    </Grid>

</ContentPage>