Infinite_Korean/Categories_Pages/Numbers_Category_Page.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Infinite_Korean.Categories_Pages.Numbers_Category_Page">

    <Grid>

        <!-- Load Page Background -->
        <Image Source="GradientBGD.png" HorizontalOptions="Fill" VerticalOptions="Fill" Aspect="AspectFill"/>

        <Label Text="Numbers" TextColor="#54b4ff" FontSize="40" FontFamily="MyFont_Malgun_Bold" FontAttributes="Bold,Italic" Margin="0,20,0,0"
               VerticalOptions="Start" HorizontalOptions="CenterAndExpand" />

        <!-- Set Back Button -->
        <ImageButton BackgroundColor="Transparent" Source="Back_Button.png" HeightRequest="50" WidthRequest="50" 
                     Margin="20,20,0,0" HorizontalOptions="Start" VerticalOptions="Start" Clicked="BackButton_Clicked"/>

        <!-- Numbers Lesson Page -->
        <ImageButton BackgroundColor="Transparent" Source="Button_Default.png" HeightRequest="100" WidthRequest="400" InputTransparent="True"
                     Margin="0,175,0,0" HorizontalOptions="Center" VerticalOptions="Start" Clicked="LessonButton_Clicked"/>
            <Label Text="Numbers" TextColor="White" FontSize="30" FontFamily="MyFont_Malgun_Semilight"
                   FontAttributes="Italic" Margin="0,202,135,25" VerticalOptions="Start" HorizontalOptions="End" >
                <Label.GestureRecognizers>
                    <TapGestureRecognizer
                        Tapped="LessonButton_Clicked"/>
                </Label.GestureRecognizers>
            </Label>
    
        <!-- Levels Buttons -->
        
        <ImageButton BackgroundColor="Transparent" Source="Button_Default.png" HeightRequest="100" WidthRequest="400" 
                     Margin="0,275,0,0" HorizontalOptions="Center" VerticalOptions="Start" Clicked="TranscriptionButton_Clicked" />
            <!-- Transcription Level Button Text -->
            <Label Text="Transcription" TextColor="White" FontSize="30" FontFamily="MyFont_Malgun_Semilight" 
                   FontAttributes="Italic" Margin="0,302,115,25" VerticalOptions="Start" HorizontalOptions="End" >
                <Label.GestureRecognizers>
                    <TapGestureRecognizer
                        Tapped="TranscriptionButton_Clicked"/>
                </Label.GestureRecognizers>
            </Label>

        <ImageButton BackgroundColor="Transparent" Source="Button_Default.png" HeightRequest="100" WidthRequest="400" 
                     Margin="0,375,0,0" HorizontalOptions="Center" VerticalOptions="Start" />
            <!-- Symbols Level Button Text -->
        <Label Text="Symbols" TextColor="White" FontSize="30" FontFamily="MyFont_Malgun_Semilight"
                   FontAttributes="Italic" Margin="0,402,143,25" VerticalOptions="Start" HorizontalOptions="End" />

        <ImageButton BackgroundColor="Transparent" Source="Button_Default.png" HeightRequest="100" WidthRequest="400" 
                     Margin="0,475,0,0" HorizontalOptions="Center" VerticalOptions="Start" />
            <!-- Translation Level Button Text -->
            <Label Text="Translation" TextColor="White" FontSize="30" FontAttributes="Italic" FontFamily="MyFont_Malgun_Semilight" Margin="0,502,125,25" VerticalOptions="Start" HorizontalOptions="End" />

    </Grid>
    
</ContentPage>