Infinite_Korean/Categories_Pages/NumbersCategory_Levels/Lesson_Page.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Infinite_Korean.Categories_Pages.NumbersCategory_Levels.Lesson_Page">

    <Grid>

        <!-- Load Page Background -->
        <Image Source="GradientBGD.png" HorizontalOptions="Fill" VerticalOptions="Fill" Aspect="AspectFill"/>

        <!-- Page Title -->
        <Label Text="Numbers 0 - 10" TextColor="#54b4ff" FontSize="35" FontFamily="MyFont_Malgun_Bold" Margin="10,20,0,0"
               VerticalOptions="Start" HorizontalOptions="CenterAndExpand" />

        <!-- Set Back Button -->
        <ImageButton BackgroundColor="Transparent" Source="Back_Button.png" HeightRequest="50" WidthRequest="50" 
                     Margin="5,15,0,0" HorizontalOptions="Start" VerticalOptions="Start" Clicked="BackButton_Clicked"/>

        <!-- Numbers List -->
        <Grid Margin="50,125,15,0">
            <!-- 0 -->
            <Label Text="yeong - 0 - " TextColor="White" FontSize="30" VerticalTextAlignment="Center" Margin="0,0,150,0"
                   HorizontalTextAlignment="Start" VerticalOptions="Start" HorizontalOptions="Center" />
            <!-- 1 -->
            <Label Text="hana - 2 - " TextColor="White" FontSize="30" VerticalTextAlignment="Center" Margin="0,50,150,0"
                   HorizontalTextAlignment="Start" VerticalOptions="Start" HorizontalOptions="Center" />
            <!-- 2 -->
            <Label Text="dul - 2 - " TextColor="White" FontSize="30" VerticalTextAlignment="Center" Margin="0,100,150,0"
                   HorizontalTextAlignment="Start" VerticalOptions="Start" HorizontalOptions="Center" />
            <!-- 3 -->
            <Label Text="set - 3 - " TextColor="White" FontSize="30" VerticalTextAlignment="Center" Margin="0,150,150,0"
                   HorizontalTextAlignment="Start" VerticalOptions="Start" HorizontalOptions="Center" />
            <!-- 4 -->
            <Label Text="net - 4 - " TextColor="White" FontSize="30" VerticalTextAlignment="Center" Margin="0,200,150,0"
                   HorizontalTextAlignment="Start" VerticalOptions="Start" HorizontalOptions="Center" />
            <!-- 5 -->
            <Label Text="deseot - 5 - " TextColor="White" FontSize="30" VerticalTextAlignment="Center" Margin="0,250,150,0"
                   HorizontalTextAlignment="Start" VerticalOptions="Start" HorizontalOptions="Center" />
            <!-- 6 -->
            <Label Text="yeoseot - 6 - " TextColor="White" FontSize="30" VerticalTextAlignment="Center" Margin="0,300,150,0"
                   HorizontalTextAlignment="Start" VerticalOptions="Start" HorizontalOptions="Center" />
            <!-- 7 -->
            <Label Text="ilgop - 7 - " TextColor="White" FontSize="30" VerticalTextAlignment="Center" Margin="0,350,150,0"
                   HorizontalTextAlignment="Start" VerticalOptions="Start" HorizontalOptions="Center" />
            <!-- 8 -->
            <Label Text="yeodeolb - 8 - " TextColor="White" FontSize="30" VerticalTextAlignment="Center" Margin="0,400,150,0"
                   HorizontalTextAlignment="Start" VerticalOptions="Start" HorizontalOptions="Center" />
            <!-- 9 -->
            <Label Text="ahop - 9 - " TextColor="White" FontSize="30" VerticalTextAlignment="Center" Margin="0,450,150,0"
                   HorizontalTextAlignment="Start" VerticalOptions="Start" HorizontalOptions="Center" />
            <!-- 10 -->
            <Label Text="yeol - 10 - " TextColor="White" FontSize="30" VerticalTextAlignment="Center" Margin="0,500,150,0"
                   HorizontalTextAlignment="Start" VerticalOptions="Start" HorizontalOptions="Center" />

        </Grid>

    </Grid>

</ContentPage>