Infinite_Korean/Categories_Pages/NumbersCategory_Levels/Transcription_Level.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Infinite_Korean.Categories_Pages.NumbersCategory_Levels.Transcription_Level">

    <Grid>

        <!-- Load Page Background -->
        <Image Source="GradientBGD.png" HorizontalOptions="Fill" VerticalOptions="Fill" Aspect="AspectFill"/>

        <!-- Page instructions for the user -->
        <Label Text="Choose the correct answer" TextColor="White" FontAttributes="Bold" FontSize="22" Margin="70,20" VerticalOptions="Start" HorizontalOptions="Center" />

        <!-- Set Back Button -->
        <ImageButton BackgroundColor="Transparent" Source="Back_Button.png" HeightRequest="50" WidthRequest="50" 
                     Margin="10,10,10,10" HorizontalOptions="Start" VerticalOptions="Start" Clicked="BackButton_Clicked" />

        <!-- Guessing's Word Background -->
        <Image Source="GuessWordBGD.png" HeightRequest="125" WidthRequest="400" Margin="0,75" VerticalOptions="Start" HorizontalOptions="Center"/>

        <!-- Answer Buttons -->
        
        <ImageButton BackgroundColor="Transparent" Source="Button_Default.png" HeightRequest="100" WidthRequest="400" 
                     Margin="0,200" HorizontalOptions="Center" VerticalOptions="Start" />

        <ImageButton BackgroundColor="Transparent" Source="Button_Default.png" HeightRequest="100" WidthRequest="400" 
                     Margin="0,300,0,0" HorizontalOptions="Center" VerticalOptions="Start" />

        <ImageButton BackgroundColor="Transparent" Source="Button_Default.png" HeightRequest="100" WidthRequest="400" 
                     Margin="0,400,0,0" HorizontalOptions="Center" VerticalOptions="Start" />
        
        <!-- Answers Counters -->
        <Grid Margin="15,15,15,15">
            
            <Image Source="CounterCorrect.png" HeightRequest="115" WidthRequest="115" HorizontalOptions="Start" VerticalOptions="End" /> <!-- Correct Counter Image -->
               
                <!-- Correct Counter Texts -->
                <Label Text="10" TextColor="White" FontSize="30" Margin="65,40" VerticalOptions="End" HorizontalOptions="Start" /> <!-- Max Level Correct Score -->
                <Label Text="/" TextColor="White" FontSize="30" Margin="52,40" VerticalOptions="End" HorizontalOptions="Start" /> 
                <Label Text="10" TextColor="White" FontSize="30" Margin="15,40" VerticalOptions="End" HorizontalOptions="Start" /> <!-- Player Correct Score -->

            <Image Source="CounterWrong.png" HeightRequest="115" WidthRequest="115" HorizontalOptions="End" VerticalOptions="End" /> <!-- Wrong Counter Image -->
                
                <!-- Wrong Counter Texts -->
                <Label Text="5" TextColor="White" FontSize="30" Margin="0,0,67.5,40" VerticalOptions="End" HorizontalOptions="End" /> <!-- Max Level Wrong Score -->
                <Label Text="/" TextColor="White" FontSize="30" Margin="50,40" VerticalOptions="End" HorizontalOptions="End" />
                <Label Text="5" TextColor="White" FontSize="30" Margin="30,40" VerticalOptions="End" HorizontalOptions="End" /> <!-- Player Wrong Score -->
        </Grid>

    </Grid>

</ContentPage>