Infinite_Korean/Categories_Pages/NumbersCategory_Levels/Transcription_Level.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Infinite_Korean.Categories_Pages.NumbersCategory_Levels.Transcription_Level">

    <Grid>

        <!-- Load Page Background -->
        <Image Source="GradientBGD.png" HorizontalOptions="Fill" VerticalOptions="Fill" Aspect="AspectFill"/>

        <!-- Page instructions for the user -->
        <Label Text="Choose the correct answer" TextColor="White" FontFamily="MyFont_Malgun_Bold" FontSize="22" Margin="40,22,15,15" VerticalOptions="Start" HorizontalOptions="Center" />

        <!-- Set Back Button -->
        <ImageButton BackgroundColor="Transparent" Source="Back_Button.png" HeightRequest="50" WidthRequest="50" 
                     Margin="10,10,10,10" HorizontalOptions="Start" VerticalOptions="Start" Clicked="BackButton_Clicked" />

        <!-- Guessing's Word Background -->
        <Image Source="GuessWordBGD.png" HeightRequest="125" WidthRequest="400" Margin="10,75" VerticalOptions="Start" HorizontalOptions="Center"/>
            <Label x:Name="GuessWord_Label" Text="" TextColor="White" FontFamily="MyFont_Malgun_Semilight" FontSize="30" Margin="0,120" VerticalOptions="Start" HorizontalOptions="Center"/>

        <!-- Answer Buttons -->

        <!-- Button1 -->
        <ImageButton x:Name="Button1" BackgroundColor="Transparent" Source="Button_Default.png" HeightRequest="100" WidthRequest="400" 
                     Margin="0,225,0,0" HorizontalOptions="Center" VerticalOptions="Start" Clicked="Button1_Clicked" />
            <Label x:Name="Button1Text_Label" Text="" TextColor="White" FontFamily="MyFont_Malgun_Regular" FontSize="20" Margin="0,260,180,0" WidthRequest="35" HorizontalTextAlignment="Center" HorizontalOptions="End" VerticalOptions="Start"/>

        <!-- Button2 -->
        <ImageButton x:Name="Button2" BackgroundColor="Transparent" Source="Button_Default.png" HeightRequest="100" WidthRequest="400" 
                     Margin="0,325,0,0" HorizontalOptions="Center" VerticalOptions="Start" Clicked="Button2_Clicked" />
            <Label x:Name="Button2Text_Label" Text="" TextColor="White" FontFamily="MyFont_Malgun_Regular" FontSize="20" Margin="0,360,180,0" WidthRequest="35" HorizontalTextAlignment="Center" HorizontalOptions="End" VerticalOptions="Start"/>

        <!-- Button3 -->
        <ImageButton x:Name="Button3" BackgroundColor="Transparent" Source="Button_Default.png" HeightRequest="100" WidthRequest="400" 
                     Margin="0,425,0,0" HorizontalOptions="Center" VerticalOptions="Start" Clicked="Button3_Clicked" />
            <Label x:Name="Button3Text_Label" Text="" TextColor="White" FontFamily="MyFont_Malgun_Regular" FontSize="20" Margin="0,460,180,0" WidthRequest="35" HorizontalTextAlignment="Center" HorizontalOptions="End" VerticalOptions="Start"/>

        <!-- Answers Counters -->
        <Grid Margin="15,600,15,15">
            <Image Source="CounterCorrect.png" HeightRequest="115" WidthRequest="115" HorizontalOptions="Start" VerticalOptions="End" /> <!-- Correct Counter Image -->
               
                <!-- Correct Counter Texts -->
                
                <!-- Max Level Correct Score -->
                <Label Text="10" TextColor="White" FontFamily="MyFont_Malgun_Regular" FontSize="30" Margin="62,40" VerticalOptions="End" HorizontalOptions="Start" />
                <Label Text="/" TextColor="White" FontFamily="MyFont_Malgun_Regular" FontSize="30" Margin="52,40" VerticalOptions="End" HorizontalOptions="Start" />
                <!-- Player Correct Score -->
                <Label x:Name="PlayerScoreCorrect_Label" Text="" TextColor="White" FontFamily="MyFont_Malgun_Regular" FontSize="30" Margin="20,40" VerticalOptions="End" HorizontalOptions="Start" />

            <Image Source="CounterWrong.png" HeightRequest="115" WidthRequest="115" HorizontalOptions="End" VerticalOptions="End" /> <!-- Wrong Counter Image -->
                
                <!-- Wrong Counter Texts -->
            
                <!-- Max Level Wrong Score -->
                <Label Text="3" TextColor="White" FontFamily="MyFont_Malgun_Regular" FontSize="30" Margin="0,0,30,38" VerticalOptions="End" HorizontalOptions="End" /> 
                <Label Text="/" TextColor="White" FontFamily="MyFont_Malgun_Regular" FontSize="30" Margin="0,0,52,39" VerticalOptions="End" HorizontalOptions="End" />
                <!-- Player Wrong Score -->
                <Label x:Name="PlayerScoreWrong_Label" Text="" TextColor="White" FontFamily="MyFont_Malgun_Regular" FontSize="30" Margin="68,38" VerticalOptions="End" HorizontalOptions="End" />
        </Grid>

    </Grid>

</ContentPage>