Infinite_Korean/Categories_Pages/Level_End_Pages/Passed_Page.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Infinite_Korean.Categories_Pages.Level_End_Pages.Passed_Page">

    <Grid>
        <!-- Load Page Background -->
        <Image Source="GradientBGD.png" HorizontalOptions="Fill" VerticalOptions="Fill" Aspect="AspectFill"/>

        <!-- Stars -->
        <Image x:Name="Star_1" Source="Stars.png" BackgroundColor="Transparent" HeightRequest="100" IsVisible="False" VerticalOptions="Start" HorizontalOptions="Center" Margin="0,50,0,0" />
        <Image x:Name="Star_2" Source="Stars_2.png" BackgroundColor="Transparent" HeightRequest="100" IsVisible="False" VerticalOptions="Start" HorizontalOptions="Center" Margin="0,50,0,0" />
        <Image x:Name="Star_3" Source="Stars_3.png" BackgroundColor="Transparent" HeightRequest="100" IsVisible="False" VerticalOptions="Start" HorizontalOptions="Center" Margin="0,50,0,0" />

        <!-- Page Texts-->
        <Label Text="Congratulations" TextColor="LightBlue" FontFamily="MyFont_Malgun_Bold" FontSize="40" 
               Margin="15,200,15,15" VerticalOptions="Start" HorizontalOptions="Center" />
        <Label x:Name="Page_Congrats_Text" Text="" TextColor="LightBlue" FontFamily="MyFont_Malgun_Semilight" FontSize="30" 
               HorizontalTextAlignment="Center" VerticalOptions="Center" HorizontalOptions="Center" />

        <!-- Return to Category Page -->
        <Label Text="Now Choose the your next Challenge" TextColor="LightBlue" FontFamily="MyFont_Malgun_Semilight" FontSize="25" 
               Margin="0,0,0,200" HorizontalTextAlignment="Center" VerticalOptions="End" HorizontalOptions="Center" />
        <ImageButton x:Name="Play_Button" BackgroundColor="Transparent" Source="Play_Button.png" WidthRequest="100" HeightRequest="100"
                     Margin="0,0,0,75" VerticalOptions="End" HorizontalOptions="Center" Clicked="Play_Button_Clicked" />

    </Grid>

</ContentPage>