Infinite_Korean/Menu_Page.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Infinite_Korean.Menu_Page">

    <Grid>

        <!-- Load Menu Page Background -->
        <Image Source="GradientBGD.png" HorizontalOptions="Fill" VerticalOptions="Fill" Aspect="AspectFill"/>
        
        <!-- Page Title -->
        <Label Text="Categories" TextColor="#54b4ff" FontSize="40" FontFamily="MyFont_Malgun_Bold" FontAttributes="Bold,Italic" Margin="0,15,0,0" VerticalOptions="Start" HorizontalOptions="CenterAndExpand" />

        <!-- Set Back Button -->
        <ImageButton BackgroundColor="Transparent" Source="Back_Button.png" HeightRequest="50" WidthRequest="50" Margin="15,15,0,0"
                     HorizontalOptions="Start" VerticalOptions="Start" Clicked="BackButton_Clicked"/>

        <!-- Categories Buttons -->
        <Grid Margin="10,150,10,25">
            
            <!-- Create Numers Category Button -->
            <ImageButton BackgroundColor="Transparent" Source="Button_Default.png" HeightRequest="60" WidthRequest="200" 
                        HorizontalOptions="Start" VerticalOptions="Start" Clicked="NumbersButton_Clicked" />
                <!-- Numbers' Button Text -->
                <Label Text="Numbers" TextColor="White" FontSize="20" FontFamily="MyFont_Malgun_Semilight"
                       FontAttributes="Italic" Margin="60,15,0,25" VerticalOptions="Start" HorizontalOptions="Start" >
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer
                            Tapped="NumbersButton_Clicked"/>
                    </Label.GestureRecognizers>
                </Label>

            <!-- Create Colors Category Button -->
            <ImageButton BackgroundColor="Transparent" Source="Button_Default.png" HeightRequest="60" WidthRequest="200"
                        HorizontalOptions="End" VerticalOptions="Start" Clicked="ColorButton_Clicked" />
                <!-- Colors' Button Text -->
                <Label Text="Colors" TextColor="White" FontSize="20" FontFamily="MyFont_Malgun_Semilight" 
                       FontAttributes="Italic" Margin="0,15,70,25" VerticalOptions="Start" HorizontalOptions="End">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer
                            Tapped="ColorButton_Clicked"/>
                    </Label.GestureRecognizers>
                </Label>
            
            <!-- Create Animals Category Button -->
            <ImageButton BackgroundColor="Transparent" Source="Button_Default.png" HeightRequest="60" WidthRequest="200" Margin="0,100,0,0"
                        HorizontalOptions="Start" VerticalOptions="Start" Clicked="Animals_Button_Clicked" />
            <!-- Animals' Button Text -->
            <Label Text="Animals" TextColor="White" FontSize="20" FontFamily="MyFont_Malgun_Semilight" 
                       FontAttributes="Italic" Margin="65,115,70,25" VerticalOptions="Start" HorizontalOptions="Start"  >
                <Label.GestureRecognizers>
                    <TapGestureRecognizer
                            Tapped="Animals_Button_Clicked"/>
                </Label.GestureRecognizers>
            </Label>

            <!-- Create Animals 2 Category Button -->
            <ImageButton BackgroundColor="Transparent" Source="Button_Default.png" HeightRequest="60" WidthRequest="200" Margin="0,100,0,0"
                        HorizontalOptions="End" VerticalOptions="Start" Clicked="Animals2_Button_Clicked" />
            <!-- Animals 2' Button Text -->
            <Label Text="Animals 2" TextColor="White" FontSize="20" FontFamily="MyFont_Malgun_Semilight" 
                       FontAttributes="Italic" Margin="0,115,55,25" VerticalOptions="Start" HorizontalOptions="End"  >
                <Label.GestureRecognizers>
                    <TapGestureRecognizer
                            Tapped="Animals2_Button_Clicked"/>
                </Label.GestureRecognizers>
            </Label>

        </Grid>
        
    </Grid>

</ContentPage>